<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        #login-container {
            width: 300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #0011ff;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="button" onclick="togglePasswordVisibility()">Mostrar Contraseña</button>

            <button type="button" onclick="validateLogin()">Iniciar Sesión</button>
        </form>
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");

            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }

        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "alex" && password === "177187") {
                window.location.href = URL="https://www.youtube.com/watch?v=UokZMBmnUGM&t=2639s"; 
            } 
            else if (username === "salva" && password === "pollo") {
                window.location.href = URL="https://www.youtube.com/watch?v=UokZMBmnUGM&t=2639s"; 
            } 
            else {
                alert("Usuario o contraseña incorrectos");
            }
        }

    </script>

</body>
</html>
